<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAILASH's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>UPPULURI VENKAT KAILASH</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="home">
        <div class="intro">
            <h2>Welcome to My Professional World</h2>
            <p>Explore my projects and professional journey.</p>
        </div>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>I am currently pursuing a Master's in Computer Science at Sacred Heart University, with a background in Electronics and Communication Engineering from Sasi Institute of Technology and Engineering. My technical skills span programming languages including C, Python, and Java, and I have a demonstrated history of engaging in competitive academic activities and workshops related to technology. I am passionate about expanding my technical expertise and applying my skills in innovative and challenging environments.</p>
    </section>

    <section id="portfolio">
        <h2 style="margin-bottom: 10px;">My Work</h2>

        <div class="project">
			
				<h3>Dashboard</h3>
				<p>Developed a comprehensive dashboard using React and Redux to enable real-time data visualization and enhance business decision-making capabilities.</p>
		</div>

        <div class="project">
            
            <h3>EcoTracker</h3>
        <p>Created an Android application to help users track and improve their environmental footprint, utilizing Java and Google Firebase for backend operations.</p>

        </div>
        <div class="project">
             <h3>Library Website</h3>
           <p>Designed and developed a website for a local library to enhance user engagement and provide easy access to library resources, including a searchable catalog and event management.</p>

        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <form>
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        
        <a href="" target="_blank"><i class="fab fa-linkedin"></i></a>
        <p>© 2024 UPPULURI VENKAT KAILASH. All rights reserved.</p>
    </footer>

    <script>
    document.querySelectorAll('nav a').forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            const href = this.getAttribute('href');
            const offsetTop = document.querySelector(href).offsetTop;
            scroll({
                top: offsetTop - 100, 
                behavior: "smooth"
            });
        });
    });
    </script>
</body>
</html>
